eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-api

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Ruta para el microservicio de empleados
spring.cloud.gateway.routes[0].id=empleados-microservicio
#loadbalancing
spring.cloud.gateway.routes[0].uri=http://empleados-microservicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/empleados