# Tienda

./: README.md  pom.xml
clientes-microservicio/: pom.xml
clientes-microservicio/src/main/resources/: application.properties
clientes-service/: pom.xml
clientes-service/src/main/resources/: application.properties
discovery-server/: pom.xml
empleados-microservicio/: pom.xml
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/: ApiEmpleadosApplication.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/controller/: AuthController.java  EmpleadoController.java  VistaController.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/domain/: AuthResponse.java  Cargo.java  DatosEmpleadoFront.java  DatosRegistro.java  EmpleadoEntity.java  RespuestaCliente.java  UsuarioDto.java  UsuarioEntity.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/infra/: ErrorHandler.java  InsertarEmpleadosPorDefecto.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/infra/config/: ConverterClienteFactory.java  CorsConfiguration.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/infra/config/config/: ConverterClienteFactory.java  ModelMapperConfig.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/infra/config/security/: AutenticacionService.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/infra/errores/: ClienteException.java  EmpleadoException.java  EmpleadoNoEncontradoException.java  ErrorHandler.java  PermisosInsuficientesException.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/repository/: EmpleadoRepository.java  UsuarioRepository.java
empleados-microservicio/src/main/java/com/digitalspace/api_empleados/service/: EmpleadoService.java  EmpleadoServiceImpl.java  EmpleadoServiceInterface.java  RegistroService.java  UsuarioService.java  UsuarioServiceImpl.java
empleados-microservicio/src/main/resources/: application.properties
empleados-microservicio/src/main/resources/templates/: dashboard.html  login.html
empleados-microservicio/src/test/java/com/digitalspace/api_empleados/: ApiEmpleadosApplicationTests.java  SecurityConfigTest.java
frontend/: app.js  getDatos.js  index.html  registro.html
gateway-api/: pom.xml
productos-service/: pom.xml
(+69 files in other folders)
