spring.application.name=empleados-microservicio


spring.datasource.url=jdbc:postgresql://localhost:5432/empleadosdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=8081

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
